header {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;

  max-width: 1440px;
  margin: 0 auto;

  form {
    width: 550px;

    section {

      &+& {
        margin-top: 2rem;
      }

      h2 {
        margin-bottom: 1rem;
        text-align: center;
      }
    }

    button {
      margin-top: .5rem;
      width: 100%;
      font-size: 1.2rem;
      border-radius: 8px;
      padding: .3rem;
      outline: none;
      background-color: transparent;

      border: 1px solid var(--emerald-500);
      color: var(--emerald-500);
      transition: border .2s, color .2s;
      
      &:hover {
        border: 1px solid var(--emerald-400);
        color: var(--emerald-400);
      }
    }
  }
}

.complementoCheckbox {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  >div {
    &:first-child {
      display: flex;
      gap: .5rem;
    }
  }
}

.remetente {
  margin: 1rem 0;
}

.email {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 0;

  nav {
    >div {
      display: flex;
      justify-content: space-between;
      width: 100%;

      span {
        display: flex;
        gap: 1rem;
        cursor: pointer;

        input {
          cursor: pointer;
        }

        label {
          cursor: pointer;
          user-select: none;
        }
      }
    }
  }
}

footer {
  position: absolute;
  bottom: .5rem;
  left: 50%;
  transform: translate(-50%);

  a {
    text-decoration: none;
    color: var(--emerald-500);
    font-size: 1.1rem;
    font-weight: 500;
    transition: color .2s;

    &:hover {
      color: var(--emerald-400);
    }
  }
}